spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Logging level
logging.level.org.springframework=INFO
logging.level.root=INFO
# Log file location and name
logging.file.path=./logs/
logging.file.name=${logging.file.path}log.log
# Rolling file configuration
logging.logback.rollingpolicy.max-file-size=10MB
# Set to dev for local development
spring.profiles.active=${PROFILE}