stop_name,stop_lat,stop_lon
CEDARS STATION,32.768574,-96.793253
CONVENTION CENTER STATION,32.772481,-96.802992
EBJ UNION STATION,32.775987,-96.808031
WEST END STATION,32.780969,-96.804992
AKARD STATION,32.781893,-96.800633
ST PAUL STATION,32.784377,-96.796908
PEARL/ARTS DISTRICT STATION,32.786618,-96.79431
CITYPLACE/UPTOWN STATION,32.805424,-96.793176
SMU/MOCKINGBIRD STATION,32.83772,-96.775089
WHITE ROCK STATION,32.855791,-96.732732
LAKE HIGHLANDS STATION,32.879729,-96.730376
LBJ / SKILLMAN STATION,32.897924,-96.712139
FOREST / JUPITER STATION,32.908056,-96.679457
DOWNTOWN GARLAND STATION,32.916292,-96.635756
DOWNTOWN ROWLETT STATION,32.904468,-96.562516
WESTMORELAND STATION,32.719875,-96.871384
HAMPTON STATION,32.726603,-96.855017
TYLER VERNON STATION,32.73314,-96.83839
ZOO STATION,32.740771,-96.812896
8TH & CORINTH STATION,32.748082,-96.798474
CEDARS STATION,32.768574,-96.793253
CONVENTION CENTER STATION,32.772481,-96.802992
EBJ UNION STATION,32.775987,-96.808031
WEST END STATION,32.780969,-96.804992
AKARD STATION,32.781893,-96.800633
ST PAUL STATION,32.784377,-96.796908
PEARL/ARTS DISTRICT STATION,32.786618,-96.79431
CITYPLACE/UPTOWN STATION,32.805424,-96.793176
SMU/MOCKINGBIRD STATION,32.83772,-96.775089
LOVERS LANE STATION,32.848771,-96.771694
PARK LANE STATION,32.872513,-96.765899
WALNUT HILL STATION,32.882972,-96.764877
FOREST LN STATION,32.908003,-96.762272
LBJ / CENTRAL STATION,32.918254,-96.752235
SPRING VALLEY STATION,32.940852,-96.737424
ARAPAHO CENTER STATION,32.962256,-96.723692
GALATYN PARK STATION,32.984446,-96.711255
CITYLINE/BUSH STATION,33.002193,-96.70309
DOWNTOWN PLANO STATION,33.021573,-96.700887
PARKER ROAD STATION,33.033454,-96.700736
BACHMAN STATION,32.855006,-96.877732
BURBANK STATION,32.842971,-96.862176
INWOOD/LOVE FIELD STATION,32.822305,-96.833229
SOUTHWEST MEDICAL DISTRICT/PARKLAND,32.812437,-96.83286
MARKET CENTER STATION,32.804581,-96.823509
VICTORY STATION,32.789903,-96.812363
WEST END STATION,32.780969,-96.804992
AKARD STATION,32.781893,-96.800633
ST PAUL STATION,32.784377,-96.796908
PEARL/ARTS DISTRICT STATION,32.786618,-96.79431
DEEP ELLUM STATION,32.786073,-96.788768
BAYLOR STATION,32.786495,-96.782132
FAIR PARK STATION,32.781959,-96.766046
MLK STATION,32.77417,-96.765102
HATCHER STATION,32.76626,-96.742557
LAWNVIEW STATION,32.765481,-96.720248
LAKE JUNE STATION,32.732335,-96.709432
BUCKNER STATION,32.717607,-96.683832
DFW AIRPORT STATION,32.90701,-97.03942
BELT LINE STATION,32.88754,-96.986138
DALLAS COLLEGE NORTHLAKE CAMPUS STATION,32.875197,-96.966915
HIDDEN RIDGE STATION,32.882252,-96.955277
IRVING CONVENTION CENTER STATION,32.877266,-96.939666
LAS COLINAS URBAN CENTER STATION,32.868144,-96.932025
UNIVERSITY OF DALLAS STATION,32.849532,-96.915867
BACHMAN STATION,32.855006,-96.877732
BURBANK STATION,32.842971,-96.862176
INWOOD/LOVE FIELD STATION,32.822305,-96.833229
SOUTHWEST MEDICAL DISTRICT/PARKLAND,32.812437,-96.83286
MARKET CENTER STATION,32.804581,-96.823509
VICTORY STATION,32.789903,-96.812363
WEST END STATION,32.780969,-96.804992
AKARD STATION,32.781893,-96.800633
ST PAUL STATION,32.784377,-96.796908
PEARL/ARTS DISTRICT STATION,32.786618,-96.79431
CITYPLACE/UPTOWN STATION,32.805424,-96.793176
SMU/MOCKINGBIRD STATION,32.83772,-96.775089
LOVERS LANE STATION,32.848771,-96.771694
PARK LANE STATION,32.872513,-96.765899
WALNUT HILL STATION,32.882972,-96.764877
FOREST LN STATION,32.908003,-96.762272
LBJ / CENTRAL STATION,32.918254,-96.752235
SPRING VALLEY STATION,32.940852,-96.737424
ARAPAHO CENTER STATION,32.962256,-96.723692
GALATYN PARK STATION,32.984446,-96.711255
CITYLINE/BUSH STATION,33.002193,-96.70309
DOWNTOWN PLANO STATION,33.021573,-96.700887
PARKER ROAD STATION,33.033454,-96.700736
